version: '3'

services:
  personal-website:
    image: kiritchoukc/personal
    expose:
      - 3000
    restart: always
    environment:
      VIRTUAL_HOST: www.kiritchoukc.com
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: www.kiritchoukc.com
      LETSENCRYPT_EMAIL: clement.kiritchouk@protonmail.com
    container_name: personal_website
networks:
  default:
    external:
      name: nginx-proxy
